# downloader

./: CHANGELOG  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/alirezat775/app/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alirezat775/app/downloader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/alirezat775/app/downloader/: ExampleUnitTest.kt
downloader/: build.gradle
downloader/src/androidTest/java/alirezat775/lib/downloader/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/alirezat775/lib/downloader/: Downloader.kt  IDownload.kt
downloader/src/main/java/alirezat775/lib/downloader/core/: DownloadTask.kt  DownloaderDao.kt  DownloaderModel.kt  OnDownloadListener.kt
downloader/src/main/java/alirezat775/lib/downloader/core/database/: DownloaderDao.kt  DownloaderDatabase.kt
downloader/src/main/java/alirezat775/lib/downloader/core/model/: ColumnModel.kt  DownloaderData.kt  FileModel.kt  StatusModel.kt
downloader/src/main/java/alirezat775/lib/downloader/helper/: ConnectCheckerHelper.kt  ConnectionHelper.kt  MimeHelper.kt
downloader/src/test/java/alirezat775/lib/downloader/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
