<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/current_status_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="start download"
            android:id="@+id/start_download_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="cancel download"
            android:id="@+id/cancel_download_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="pause download"
            android:id="@+id/pause_download_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="resume download"
            android:id="@+id/resume_download_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:id="@+id/download_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="false"/>

    <TextView
            android:id="@+id/percent_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/size_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/total_size_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>